# koobe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgelobo/koobe/: KoobeApp.kt  MainActivity.kt
app/src/main/java/com/jorgelobo/koobe/common/extensions/: ColorExtensions.kt
app/src/main/java/com/jorgelobo/koobe/core/localization/: AppLanguageExtensions.kt  AppLocaleManager.kt  LocalizedContent.kt
app/src/main/java/com/jorgelobo/koobe/core/model/: FieldUpdate.kt
app/src/main/java/com/jorgelobo/koobe/data/di/: RepositoryModule.kt
app/src/main/java/com/jorgelobo/koobe/data/local/: DatabaseInitializer.kt  KoobeDatabase.kt
app/src/main/java/com/jorgelobo/koobe/data/local/converters/: KoobeConverters.kt
app/src/main/java/com/jorgelobo/koobe/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ShortcutDao.kt  SubcategoryDao.kt  TransactionDao.kt
app/src/main/java/com/jorgelobo/koobe/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/jorgelobo/koobe/data/local/defaults/: CategoryDefaults.kt  SubcategoryDefaults.kt
app/src/main/java/com/jorgelobo/koobe/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  ShortcutEntity.kt  SubcategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/jorgelobo/koobe/data/local/icon/: IconResolver.kt
app/src/main/java/com/jorgelobo/koobe/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/jorgelobo/koobe/data/mapper/: BudgetMappers.kt  CategoryMappers.kt  ShortcutMappers.kt  SubcategoryMappers.kt  TransactionMappers.kt
app/src/main/java/com/jorgelobo/koobe/data/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/jorgelobo/koobe/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ShortcutRepositoryImpl.kt  SubcategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/jorgelobo/koobe/data/settings/: SettingsDataStore.kt  SettingsPreferences.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jorgelobo/koobe/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  PreferencesModule.kt  SettingsModule.kt
app/src/main/java/com/jorgelobo/koobe/domain/amount/: AmountConstraints.kt  AmountInputReducer.kt  AmountInputRules.kt  AmountInputUtils.kt
app/src/main/java/com/jorgelobo/koobe/domain/mappers/: CategoryEntityMapper.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/balance/: PeriodTotals.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/budget/: Budget.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/category/: Category.kt  CategoryExtensions.kt  CategoryHistory.kt  CategoryWithSubcategories.kt  PlaceholderCategories.kt  PlaceholderSubcategories.kt  Subcategory.kt  SubcategoryExtensions.kt  SubcategoryHistory.kt  SubcategorySummary.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/chart/: BalancePoint.kt  ChartSlice.kt  TrendSummary.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/constants/: Enums.kt  ToggleLabel.kt  UiLabel.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/interfaces/: HasColor.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/payment/: PaymentMethod.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/settings/: UserSettings.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/subcategory/: PlaceholderSubcategories.kt  Subcategory.kt  SubcategoryExtensions.kt  SubcategoryHistory.kt
app/src/main/java/com/jorgelobo/koobe/domain/model/transaction/: DescriptionResolution.kt  DescriptionSource.kt  Shortcut.kt  Transaction.kt  TransactionTypeExtensions.kt
app/src/main/java/com/jorgelobo/koobe/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  ShortcutRepository.kt  SubcategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/jorgelobo/koobe/domain/settings/: GetThemeOptionUseCase.kt  GetUserSettingsUseCase.kt  SaveThemeOptionUseCase.kt  SetCurrencyUseCase.kt  SetLanguageUseCase.kt  SetPaymentMethodUseCase.kt  SetStartOfWeekUseCase.kt  SetThemeOptionUseCase.kt  SettingsRepository.kt
app/src/main/java/com/jorgelobo/koobe/domain/settings/currency/: GetCurrencyUseCase.kt  SetCurrencyUseCase.kt
app/src/main/java/com/jorgelobo/koobe/domain/settings/language/: GetLanguageUseCase.kt  SetLanguageUseCase.kt
app/src/main/java/com/jorgelobo/koobe/domain/usecase/: GetCategoryByIdUseCase.kt  GetSubcategoryByIdUseCase.kt
app/src/main/java/com/jorgelobo/koobe/domain/validation/: NameValidationException.kt  NameValidationRules.kt  NameValidationUseCase.kt  NameValidator.kt
app/src/main/java/com/jorgelobo/koobe/ui/app/: AppViewModel.kt
app/src/main/java/com/jorgelobo/koobe/ui/icons/: IconMapper.kt
app/src/main/java/com/jorgelobo/koobe/ui/mappers/: CategoryUiMapper.kt  DescriptionSourceUiMapper.kt  IconMapper.kt  KeypadKeyToAmountMapper.kt  NameValidationUiMapper.kt  PaymentMethodUiMapper.kt  ShortcutUiMapper.kt  SubcateryUiMapper.kt  TransactionUiMapper.kt
app/src/main/java/com/jorgelobo/koobe/ui/navigation/: BottomNavState.kt  BottomNavigationHandler.kt  NavControllerExt.kt  NavGraph.kt  NavResultKeys.kt  Route.kt
app/src/main/java/com/jorgelobo/koobe/ui/theme/: AppColorScheme.kt  AppThemeDefaults.kt  AppTypography.kt  Color.kt  CompositionLocals.kt  DarkColorsScheme.kt  LightColorsScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgelobo/koobe/utils/: ButtonUtils.kt  ColorUtils.kt  CurrencyUtils.kt  DateUtils.kt  IconUtils.kt
app/src/main/java/com/jorgelobo/koobe/utils/date/: DateExtensions.kt  DateFormatter.kt  DateFutureUtils.kt  DateNavigationUtils.kt  DateProvider.kt  DateUtils.kt  PeriodUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jorgelobo/koobe/features/shortcuts/: ShortcutEditorViewModelTest.kt  ShortcutManagerViewModelTest.kt
app/src/test/java/com/jorgelobo/koobe/features/subcategories/: SubcategoryEditorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+526 files in other folders)
